spring.application.name=dtotest

spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username=root
spring.datasource.password=SQLPass2023

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
