spring.application.name=picpaysimplificado

spring.jpa.hibernate.ddl_auto=create-drop
spring.datasource.password=SQLPass2023
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/bank_simulator
spring.jpa.defer.datasource.initialization=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true

jwt.private.key = classpath:keys/private.key
jwt.public.key=classpath:keys/public.pub
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
