spring.application.name=picpaysimplificado

spring.jpa.hibernate.ddl_auto=create-drop
spring.datasource.password=SQLPass2023
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/bank_simulator

spring.jpa.generate-ddl=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
