spring.application.name=BankAccount

spring.datasource.url=jdbc:mysql://localhost:3306/bank_simulator
spring.datasource.username=root
spring.datasource.password=SQLPass2023
spring.jpa.hibernate.ddl-auto=create-drop
