spring.application.name=relacionamento_entidades03
spring.datasource.url=jdbc:mysql://localhost:3306/relacionamento_entidade_teste
spring.datasource.password=SQLPass2023
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true