spring.application.name=ProjectSecurity

spring.jpa.hibernate.ddl_auto=create-drop
spring.datasource.password=SQLPass2023
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/bank_simulator

spring.jpa.generate-ddl=true
