spring.application.name=ProjectSecurity

spring.jpa.hibernate.ddl_auto=update
spring.datasource.password=SQLPass2023
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/tweet_test
spring.jpa.defer.datasource.initialization=true

spring.jpa.generate-ddl=true

jwt.private.key = classpath:private.key
jwt.public.key = classpath:public.pub