spring.application.name=ApiRestAPP
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/apirest
spring.datasource.username=root
spring.datasource.password=SQLPass2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
